# abstractsyntaxgen

./: .gitignore  LICENSE  build.gradle  jitpack.yml  pom.xml  readme.md  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
doc/: ast.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/asg/asts/parser/: AsgAntlrParser.g4
src/main/antlr/asg/grammars/parser/: GrammarsParser.g4
src/main/antlr4/asg/asts/parser/: AsgAntlrParser.g4
src/main/antlr4/asg/grammars/parser/: GrammarsParser.g4
src/main/java/asg/: ErrorListener.java  Main.java
src/main/java/asg/asts/: FileGenerator.java  Generator.java  JavaTypes.java  Symbol.java  TemplateAsgList.java  TemplateCyclicDependencyError.java  TokenType.java  parseq.flex
src/main/java/asg/asts/ast/: Alternative.java  AstBaseTypeDefinition.java  AstEntityDefinition.java  AttributeDef.java  CaseDef.java  ConstructorDef.java  FieldDef.java  ListDef.java  Parameter.java  Program.java
src/main/java/asg/grammars/: GrammarTranslation.java
src/main/java/asg/grammars/ast/: AstElement.java  GrammarFile.java  GrammarReturnType.java  ProdAlternative.java  ProdId.java  ProdLex.java  ProdNamed.java  ProdRepeat.java  ProdSequence.java  ProdType.java  Production.java  RepeatType.java  Rule.java  SimpleType.java
src/test/java/test/expr/: ExprAttributes.java  ExprTest.java
src/test/java/test/inline/: InlineAttributes.java  InlinePrinter.java  InlineTest.java  TestLocalRemoval.java
src/test/java/test/refs/: ReferenceResolver.java  RefsTest.java  StmtTest.java
src/test/resources/: test-expr.parseq  test-inline.parseq  test-refs.parseq  test-stmt.parseq
