apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'antlr'
apply plugin: 'application'

group = 'com.github.peterzeller'
version = '0.9.0'

description = """Abstract Syntax Generator"""

// Define directories and file patterns
String genDir = "$projectDir/src-generated"
def testParseqFiles = fileTree(dir: 'src/test/resources', include: ['test-expr.parseq', 'test-stmt.parseq', 'test-refs.parseq', 'test-inline.parseq'])
def testGenDir = file("$buildDir/generated/sources/test-ast/java")
def pkgPattern = ~/package\s+(\S+)\s*;?/

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}
tasks.withType(JavaCompile).configureEach { options.release = 25 }

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir genDir
        }
    }
    test {
        java {
            srcDirs += testGenDir
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    implementation 'com.google.guava:guava:33.5.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.4'
}

// Test AST generation task
tasks.register('generateTestAsts') {
    description = 'Generate AST classes for test cases'
    group = 'build'

    dependsOn 'compileJava'

    inputs.files(testParseqFiles)
    outputs.dir(testGenDir)

    doFirst {
        delete testGenDir
        testGenDir.mkdirs()
    }

    doLast {
        ExecOperations execOps = project.services.get(ExecOperations)
        testParseqFiles.files.each { File f ->
            String contents = f.getText('UTF-8')
            def m = pkgPattern.matcher(contents)
            String pkg = m.find() ? m.group(1) : ""

            execOps.javaexec {
                classpath = sourceSets.main.runtimeClasspath
                mainClass.set('asg.Main')
                args(f.absolutePath, testGenDir.absolutePath)
            }
        }
    }
}


test {
    useJUnitPlatform()
    dependsOn 'generateTestAsts'

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = false
        showCauses true
        showExceptions true
        showStackTraces true
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Test Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
        }
    }
}

compileTestJava {
    dependsOn 'generateTestAsts'
}


generateGrammarSource {
    outputDirectory = file(genDir)
}

clean.doFirst {
    delete genDir
    delete testGenDir
}

// Rest of your existing tasks...
tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    dependsOn 'generateGrammarSource'
    archiveClassifier.set('javadoc')
    from 'build/docs/javadoc'
}

tasks.register('sourcesJar', Jar) {
    dependsOn 'generateGrammarSource'
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.peterzeller'
            artifactId = 'abstractsyntaxgen'
            version = '0.3.3'
        }
    }
    repositories {
        mavenLocal()
    }
}

build.dependsOn publishToMavenLocal
